#!/bin/bash

# repoupdate-daemon - daemon for serialising metadata updates on an s3-hosted yum repository
#
# chkconfig: - 85 15
# description: daemon for serialising metadata updates on an s3-hosted yum repository
# processname: repoupdate-daemon


. /etc/rc.d/init.d/functions

NAME=repoupdate-daemon
USER=nobody
BIN=/usr/bin/$NAME
LOG=/var/log/$NAME.log
PID=/var/run/$NAME/pid
RETVAL=0

QUEUE_NAME="packages-new"

OPTIONS="-q $QUEUE_NAME -d -U $USER -P $PID -l $LOG -v"

[ -r /etc/sysconfig/$NAME ] && . /etc/sysconfig/$NAME

start() {
	touch $LOG
	mkdir -p `dirname $PID`
	chown $USER $LOG `dirname $PID`

	echo -n "Starting $NAME: "
	daemon $BIN $OPTIONS
	RETVAL=$?
	echo
	return $RETVAL
}

stop() {
	echo -n "Stopping $NAME: "
	killproc -p $PID $BIN
	RETVAL=$?
	echo
	return $RETVAL
}

case "$1" in
	start|stop)
		$1
		;;
	restart)
		stop && start
		;;
	status)
		status -p $PID $NAME
		;;
	*)
		echo "Usage: $0 {start|stop|restart|status}" >&2
		exit 2
		;;
esac

exit $RETVAL
